# LiveWallpaper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sgtmelon/livewallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sgtmelon/livewallpaper/app/adapter/: AdpInfo.java  AdpPager.java  AdpWallpaper.java
app/src/main/java/sgtmelon/livewallpaper/app/control/: CtrlMenu.java  CtrlReceiver.java
app/src/main/java/sgtmelon/livewallpaper/app/database/: DaoWallpaper.java  DbRoom.java
app/src/main/java/sgtmelon/livewallpaper/app/model/: ItemInfo.java  ItemWallpaper.java
app/src/main/java/sgtmelon/livewallpaper/app/viewModel/: VmInfo.java  VmWallpaper.java
app/src/main/java/sgtmelon/livewallpaper/element/: DlgSheet.java  DlgSingle.java
app/src/main/java/sgtmelon/livewallpaper/office/: Help.java
app/src/main/java/sgtmelon/livewallpaper/office/annot/: DefCode.java  DefDb.java  DefDlg.java  DefMode.java  DefPage.java
app/src/main/java/sgtmelon/livewallpaper/office/blank/: BlankDlg.java
app/src/main/java/sgtmelon/livewallpaper/office/conv/: ConvUri.java
app/src/main/res/drawable/: ic_place_holder.xml
app/src/main/res/layout/: act_fullscreen.xml  act_info.xml  act_preference.xml  act_wallpaper.xml  frg_fullscreen.xml  inc_toolbar.xml  item_info.xml  item_wallpaper.xml  sheet_add.xml
app/src/main/res/layout-v21/: inc_toolbar.xml
app/src/main/res/menu/: menu_act_main.xml  menu_sheet_add.xml
app/src/main/res/values/: attrs.xml  col_app.xml  dim_app.xml  str_app.xml  str_pref.xml  sty_app.xml  sty_elem.xml  sty_info.xml  sty_wallpaper.xml  val_pref.xml
app/src/main/res/xml/: file_paths.xml  preference.xml
app/src/test/java/sgtmelon/livewallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
