apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sgtmelon.livewallpaper"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def pic_ver = "2.71828"

    implementation "com.squareup.picasso:picasso:$pic_ver"

    def arch_ver = "2.0.0-beta01"

    implementation "androidx.lifecycle:lifecycle-extensions:$arch_ver"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$arch_ver"

    implementation "androidx.room:room-runtime:$arch_ver"
    testImplementation "androidx.room:room-testing:$arch_ver"
    annotationProcessor "androidx.room:room-compiler:$arch_ver"

    def x_ver = "1.0.0"

    implementation "com.google.android.material:material:1.0.0-rc02"

    implementation "androidx.appcompat:appcompat:$x_ver"
    implementation "androidx.legacy:legacy-support-v4:$x_ver"

    implementation "androidx.cardview:cardview:$x_ver"

    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}

