<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_actMain_delete"
        android:title="@string/menu_main_delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_actMain_info"
        android:title="@string/menu_main_info"
        android:icon="@drawable/ic_device_info"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_actMain_preference"
        android:title="@string/menu_main_preference"
        android:icon="@drawable/ic_preference"
        app:showAsAction="always"/>


</menu>