<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Card"
    app:cardBackgroundColor="@color/colorBackgroundAccent"
    app:cardCornerRadius="@dimen/radius_0dp"
    app:cardPreventCornerOverlap="false">

    <FrameLayout
        android:id="@+id/itemWallpaper_click"
        style="@style/Wallpaper.Container">

        <ImageView
            android:id="@+id/itemWallpaper_image"
            style="@style/Wallpaper.Image"
            android:contentDescription="@null" />

        <LinearLayout
            style="@style/Wallpaper.Line"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemWallpaper_name"
                style="@style/ItemWallpaper.Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/itemWallpaper_check"
                style="@style/Wallpaper.Check" />

        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>